# astro-business-service

./: .gitignore  amplicode.xml  docker-compose.yml  pom.xml
init/: 01-create-table.sql
src/main/java/com/spuzakov/astro/astrobusinessservice/: AstroBusinessServiceApplication.java
src/main/java/com/spuzakov/astro/astrobusinessservice/client/geonames/: GeoNamesClient.java
src/main/java/com/spuzakov/astro/astrobusinessservice/client/geonames/dto/: GeoNamesChildrenResponse.java  GeoNamesClient.java  GeoNamesTimezoneResponse.java
src/main/java/com/spuzakov/astro/astrobusinessservice/client/nominatim/: NominatimClient.java  NominatimFeignConfig.java
src/main/java/com/spuzakov/astro/astrobusinessservice/client/nominatim/dto/: NominatimPlaceDto.java
src/main/java/com/spuzakov/astro/astrobusinessservice/config/: TelegramConfiguration.java
src/main/java/com/spuzakov/astro/astrobusinessservice/config/init/properties/: TelegramBotProperties.java
src/main/java/com/spuzakov/astro/astrobusinessservice/controller/: LocationControllerImpl.java  TelegramCallbackControllerImpl.java
src/main/java/com/spuzakov/astro/astrobusinessservice/controller/api/: LocationController.java  OrderController.java  TelegramCallbackController.java
src/main/java/com/spuzakov/astro/astrobusinessservice/enums/: OrderStatusEnum.java  OrderStatusTrigger.java  TelegramCommandEnum.java  UserStepEnum.java  UserStepTrigger.java
src/main/java/com/spuzakov/astro/astrobusinessservice/mapper/: CityMapper.java  CountryMapper.java  GeoCacheMapper.java  NatalChartMapper.java  ObjectMapper.java  OrderMapper.java  RegionMapper.java  UserMapper.java
src/main/java/com/spuzakov/astro/astrobusinessservice/model/: AnswerDto.java  City.java  Country.java  NatalChart.java  NatalChartNested.java  Order.java  OrderNested.java  OrderRequestDto.java  QuestionDto.java  Region.java  User.java
src/main/java/com/spuzakov/astro/astrobusinessservice/model/dto/: AnswerDto.java  OrderRequestDto.java  QuestionDto.java
src/main/java/com/spuzakov/astro/astrobusinessservice/persistence/entity/: AnswerEntity.java  CityEntity.java  CityInfo.java  CountryEntity.java  GeoCacheEntity.java  NatalChartEntity.java  OrderEntity.java  QuestionEntity.java  RegionEntity.java  TimezonePolygonEntity.java  UserEntity.java
src/main/java/com/spuzakov/astro/astrobusinessservice/persistence/repository/: CityRepository.java  CountryRepository.java  GeoCacheRepository.java  RegionRepository.java  TimezoneRepository.java  UserRepository.java
src/main/java/com/spuzakov/astro/astrobusinessservice/service/: AstrologyTelegramBotService.java  CityService.java  TelegramBotMessageSendService.java  UserService.java
src/main/java/com/spuzakov/astro/astrobusinessservice/service/command/: CommandProcessingService.java  CommandService.java  HelpCommandService.java  MyOrdersCommandService.java  NewChartCommandService.java  StartCommandService.java
src/main/java/com/spuzakov/astro/astrobusinessservice/service/location/init/: LocationsInitService.java  LocationsService.java
src/main/java/com/spuzakov/astro/astrobusinessservice/service/statemachine/: OrderStatusStateMachineService.java  UserStepStateMachineService.java
src/main/java/com/spuzakov/astro/astrobusinessservice/service/step/: ApproveStepService.java  BirthDateStepService.java  BirthTimeStepService.java  CityStepService.java  CountryStepService.java  DoneStepService.java  EmailStepService.java  HelpStepService.java  OrderListService.java  PaymentStepService.java  QuestionStepService.java  RegionStepService.java  StartStepService.java  StepMessageProocessingService.java  StepProcessingResult.java  StepService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 000-create-schema.xml  001-create-users.xml  002-create-locations.xml  003-create-orders.xml  004-create-natal-charts.xml  005-create-qa.xml  006-create-geo-cache.xml
src/test/java/com/spuzakov/astro/astrobusinessservice/: AstroBusinessServiceApplicationTests.java
